# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 850
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.entity_read -pg 1 -lvl 3 -y 1750
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 550
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.entity_write -pg 1 -lvl 3 -y 1350
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.entity_select -pg 1 -lvl 3 -y 1250
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 950
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst nios_system.entity_x -pg 1 -lvl 3 -y 1450
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst nios_system.entity_y -pg 1 -lvl 3 -y 1550
preplace inst nios_system.entity_dir -pg 1 -lvl 3 -y 1150
preplace inst nios_system.entity_active -pg 1 -lvl 3 -y 1050
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 1650
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 210
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_out) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)entity_write.reset,(SLAVE)entity_active.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)entity_x.reset,(SLAVE)entity_y.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)entity_read.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram.reset,(SLAVE)entity_select.reset,(SLAVE)entity_dir.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 320 1100 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.entity_dir,(SLAVE)entity_dir.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)entity_write.external_connection,(SLAVE)nios_system.entity_write) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)entity_dir.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)entity_write.clk,(SLAVE)entity_x.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)entity_read.clk,(SLAVE)entity_y.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)entity_select.clk,(SLAVE)entity_active.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 340 1000 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.entity_read,(SLAVE)entity_read.external_connection) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)entity_active.external_connection,(SLAVE)nios_system.entity_active) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)keycode.s1,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)entity_write.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)entity_y.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)entity_x.s1,(SLAVE)entity_dir.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)entity_read.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)entity_select.s1,(SLAVE)entity_active.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 360 1120 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.entity_x,(SLAVE)entity_x.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 360 1040
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.entity_y,(SLAVE)entity_y.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.entity_select,(SLAVE)entity_select.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1150
levelinfo -hier nios_system 120 150 480 850 1060
